xst -intstyle ise -ifn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/Lab3_Orner/thunderbird_fsm.xst" -ofn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/Lab3_Orner/thunderbird_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 thunderbird_fsm.ngc thunderbird_fsm.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o thunderbird_fsm_map.ncd thunderbird_fsm.ngd thunderbird_fsm.pcf 
par -w -intstyle ise -ol high -t 1 thunderbird_fsm_map.ncd thunderbird_fsm.ncd thunderbird_fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml thunderbird_fsm.twx thunderbird_fsm.ncd -o thunderbird_fsm.twr thunderbird_fsm.pcf 
bitgen -intstyle ise -f thunderbird_fsm.ut thunderbird_fsm.ncd 
xst -intstyle ise -ifn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/Lab3_Orner/thunderbird_fsm.xst" -ofn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/Lab3_Orner/thunderbird_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 thunderbird_fsm.ngc thunderbird_fsm.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o thunderbird_fsm_map.ncd thunderbird_fsm.ngd thunderbird_fsm.pcf 
par -w -intstyle ise -ol high -t 1 thunderbird_fsm_map.ncd thunderbird_fsm.ncd thunderbird_fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml thunderbird_fsm.twx thunderbird_fsm.ncd -o thunderbird_fsm.twr thunderbird_fsm.pcf 
bitgen -intstyle ise -f thunderbird_fsm.ut thunderbird_fsm.ncd 
