<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crypto</string>
  </property>
  <widget class="QWidget" name="CryptoGui">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <item>
       <layout class="QHBoxLayout" name="input_layout">
        <item>
         <widget class="QLabel" name="a_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Alphabet</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="input_hspacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="alphabet_label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>none</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Ciphertext or Plaintext</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="cipher_plain_text">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777208</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Beta or Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="beta">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Alpha or Shift</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="alpha_or_shift">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>14</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="message_input">
          <item>
           <widget class="QComboBox" name="method_box">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="input_layout_1">
            <item>
             <widget class="QComboBox" name="en_de_crypt_box"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="output_layout">
        <item>
         <widget class="QLabel" name="output_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="outpu_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="crypt_button">
          <property name="text">
           <string>Encrypt/Decrypt</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_functions">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionChange_Alphabet"/>
    <addaction name="actionBrute_Force_Casaer"/>
    <addaction name="actionEntropy"/>
    <addaction name="actionGCD"/>
    <addaction name="actionModular_Inverse"/>
    <addaction name="actionLarge_Exponent"/>
    <addaction name="actionProbable_Shift_Vignere"/>
    <addaction name="actionProbable_Key_Vignere"/>
    <addaction name="actionFind_ax_r_mod"/>
    <addaction name="actionFind_ax_2_r_mod"/>
    <addaction name="actionGauss"/>
    <addaction name="action_notes"/>
   </widget>
   <addaction name="menu_functions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_notes">
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
  <action name="actionBrute_Force_Casaer">
   <property name="text">
    <string>Brute Force Casaer</string>
   </property>
  </action>
  <action name="actionEntropy">
   <property name="text">
    <string>Entropy</string>
   </property>
  </action>
  <action name="actionGCD">
   <property name="text">
    <string>GCD</string>
   </property>
  </action>
  <action name="actionModular_Inverse">
   <property name="text">
    <string>Modular Inverse</string>
   </property>
  </action>
  <action name="actionLarge_Exponent">
   <property name="text">
    <string>Large Exponent</string>
   </property>
  </action>
  <action name="actionProbable_Shift_Vignere">
   <property name="text">
    <string>Probable Shift Vignere</string>
   </property>
  </action>
  <action name="actionProbable_Key_Vignere">
   <property name="text">
    <string>Probable Key Vignere</string>
   </property>
  </action>
  <action name="actionFind_ax_r_mod">
   <property name="text">
    <string>Find ax = r (mod)</string>
   </property>
  </action>
  <action name="actionFind_ax_2_r_mod">
   <property name="text">
    <string>Find ax^2 = r (mod)</string>
   </property>
  </action>
  <action name="actionGauss">
   <property name="text">
    <string>Gauss</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChange_Alphabet">
   <property name="text">
    <string>Change Alphabet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
