<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CE1_Orner_Top</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring 2016/ECE 281/CE1_Orner/CE1_Orner_Top.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring 2016/ECE 281/Labs_and_CEs/CE1_Orner/CE1_Orner_Top.vhf</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CE1_Orner_Top/BEHAVIORAL</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring 2016/ECE 281/CE1_Orner/CE1_Orner_Top.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring 2016/ECE 281/Labs_and_CEs/CE1_Orner/CE1_Orner_Top.vhf</arg>&quot;.
</msg>

</messages>

