<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CE2_Orner_HA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-22T4:15:47</timestamp>
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="A" />
    <pin polarity="Output" x="384" y="-96" name="C_out" />
    <pin polarity="Output" x="384" y="-32" name="S" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C_out" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
