Polynomial A: +1x^0+1x^2+1x^3+1x^1
Polynomial B: +3x^0+2x^1+1x^2+0x^3
Polynomial C: +-4x^2+4x^1+-4x^4+4x^3+-4x^0
Addition with different coefficients (A+B): +1x^3+2x^2+3x^1+4x^0
Addition with negative coefficients (A+C): +-4x^4+5x^3+-3x^2+5x^1+-3x^0
Addition with negative and absent coefficients (B+C): +-4x^4+4x^3+-3x^2+6x^1+-1x^0
Addition with negative, absent, and zero-sum coefficients (A+B+C): +-4x^4+5x^3+-2x^2+7x^1
All addition unit tests completed successfully.

Polynomial A: +1x^0+1x^2+1x^3+1x^1
Polynomial B: +3x^0+2x^1+1x^2+0x^3
Polynomial C: +-4x^2+4x^1+-4x^4+4x^3+-4x^0
Subtraction resulting in zero-sum coefficients (A-B): +1x^3+-1x^1+-2x^0
Subtraction with negative coefficients (A-C): +4x^4+-3x^3+5x^2+-3x^1+5x^0
Subtraction resulting in zero-sum coefficients and absent exponents (B-C): +4x^4+-4x^3+5x^2+-2x^1+7x^0
Subtraction resulting in negative and zero-sum coefficients and missing exponents (A-B-C): +4x^4+-3x^3+5x^2+-3x^1+5x^0
All subtraction units tests completed successfully.

Polynomial A: +2x^1+2x^2+2x^0
Polynomial B: +2x^0+2x^1+0x^2
Polynomial C: +-2x^1+2x^0+2x^2
Multiplication with different exponents (A*B): +4x^3+8x^2+8x^1+4x^0
Multiplication with zero coefficients (A*C): +4x^4+4x^2+4x^0
Multiplication with zero coefficient and different exponents (B*C): +4x^3+4x^0
Multiplication with zero coefficients and different exponents (A*B*C): +8x^5+8x^4+8x^3+8x^2+8x^1+8x^0
All multiplication units tests completed successfully.

