xst -intstyle ise -ifn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.xst" -ofn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CE2.ucf -p xc3s500e-fg320-4 CE2_Orner_Top.ngc CE2_Orner_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CE2_Orner_Top_map.ncd CE2_Orner_Top.ngd CE2_Orner_Top.pcf 
par -w -intstyle ise -ol high -t 1 CE2_Orner_Top_map.ncd CE2_Orner_Top.ncd CE2_Orner_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CE2_Orner_Top.twx CE2_Orner_Top.ncd -o CE2_Orner_Top.twr CE2_Orner_Top.pcf -ucf ECE281_CE2.ucf 
bitgen -intstyle ise -f CE2_Orner_Top.ut CE2_Orner_Top.ncd 
xst -intstyle ise -ifn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.xst" -ofn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CE2.ucf -p xc3s500e-fg320-4 CE2_Orner_Top.ngc CE2_Orner_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CE2_Orner_Top_map.ncd CE2_Orner_Top.ngd CE2_Orner_Top.pcf 
par -w -intstyle ise -ol high -t 1 CE2_Orner_Top_map.ncd CE2_Orner_Top.ncd CE2_Orner_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CE2_Orner_Top.twx CE2_Orner_Top.ncd -o CE2_Orner_Top.twr CE2_Orner_Top.pcf -ucf ECE281_CE2.ucf 
bitgen -intstyle ise -f CE2_Orner_Top.ut CE2_Orner_Top.ncd 
xst -intstyle ise -ifn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.xst" -ofn "C:/Users/C18Jacob.Orner/Documents/Schoolwork/Spring_2016/ECE_281/Labs_and_CEs/CE2_Orner/CE2_Orner_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ECE281_CE2.ucf -p xc3s500e-fg320-4 CE2_Orner_Top.ngc CE2_Orner_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CE2_Orner_Top_map.ncd CE2_Orner_Top.ngd CE2_Orner_Top.pcf 
par -w -intstyle ise -ol high -t 1 CE2_Orner_Top_map.ncd CE2_Orner_Top.ncd CE2_Orner_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CE2_Orner_Top.twx CE2_Orner_Top.ncd -o CE2_Orner_Top.twr CE2_Orner_Top.pcf -ucf ECE281_CE2.ucf 
bitgen -intstyle ise -f CE2_Orner_Top.ut CE2_Orner_Top.ncd 
bitgen -intstyle ise -f CE2_Orner_Top.ut CE2_Orner_Top.ncd 
