Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C18JAORNER::  Mon Apr 04 16:50:11 2016

par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd
Nexys2_top_shell.ncd Nexys2_top_shell.pcf 


Constraints file: Nexys2_top_shell.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Nexys2_top_shell" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          33 out of 232    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         44 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fb3e5506) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fb3e5506) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fb3e5506) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3836d406) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3836d406) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3836d406) REAL time: 1 secs 

Phase 7.8  Global Placement
..
..
Phase 7.8  Global Placement (Checksum:acf5ddb3) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:acf5ddb3) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:462a67e9) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:462a67e9) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Nexys2_top_shell.ncd



Starting Router


Phase  1  : 267 unrouted;      REAL time: 7 secs 

Phase  2  : 229 unrouted;      REAL time: 7 secs 

Phase  3  : 12 unrouted;      REAL time: 7 secs 

Phase  4  : 12 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: Nexys2_top_shell.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:Clock_Divider_Label/resetclk may have excessive skew because 
      1 CLK pins and 13 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clock_Divider_Label/clockbus_sig<25> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clock_Divider_Label/clockbus_sig<23> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_50m_BUFGP | BUFGMUX_X2Y11| No   |   32 |  0.058     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|            resetclk |         Local|      |   14 |  0.000     |  1.490      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|    clockbus_sig<23> |         Local|      |    3 |  0.000     |  1.587      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|    clockbus_sig<25> |         Local|      |    4 |  0.000     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50m_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    12.090ns|     7.910ns|       0|           0
  HIGH 50%                                  | HOLD        |     1.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  290 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file Nexys2_top_shell.ncd



PAR done!
